APP_NAME=Excel to SQL Server Importer
APP_ENV=local
API_PREFIX=/api
SQLSERVER_CONNECTION_STRING=mssql+pyodbc://@LAPTOP-V2TJ4I1J\SQLEXPRESS/ExcelImportDB?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes
MAX_UPLOAD_SIZE_MB=20
